Feature: Create Booking and Assert response body from API Automation
Scenario: Make Booking in restful API
#Given User want to make booking
When User send request to API Booking
#Then User should see response body and assertion